/*CSS Variables*/
:root{
    --primary:#ddd;
    --dark: #333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(100,100,100,0.8);
}

html{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    color:var(--dark);
}

body{
    background-image:url(../images/background.png);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/*Navigation*/
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.main-nav a{
    background:#D32E2B;
    display: block;
    text-decoration: none;
    padding: 0;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--light);
    color:#D32E2B;
}

/*Top Container */
.top-container{
    background-image: url(../images/Fire-Slides.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'profile-pic showcase';
}

/* Showcase */
.showcase{
    min-height: 400px;
    background-size: cover;
    background-position: center;
    padding:2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.showcase h1{
    font-family: fantasy;
    font-size: 4rem;
    margin-bottom:0;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.profile-pic{
    color: var(--light);
    font-size: 1rem;
    grid-area: profile-pic;
    display: grid;
    align-items: center;
    justify-items:center;
    padding:1.5rem;
}
 .biography h2{
    font-family: fantasy;
    font-size: 2rem;
    }

/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, minmax(200px,1fr));
}

.box{
    color: var(--light);
    background: url(../images/Fire-Slides.jpg);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.box h3{
        font-family: fantasy;
    }
.box img{
    width: 50%;
}

.box h3{
    font-weight:inherit;
    font-size-adjust: auto;
    text-align: left;
    margin: 
}
.box h4{
    margin: 0;
    font-weight:inherit;
    font-size-adjust: auto;
    text-align: left;
}
.box p{
    text-align:left;
}

/* Infor */
.info{
    background-image: url(../images/Fire-Slides.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: var(--shadow);
    color: var(--light);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

/*Footer*/
footer{
    background-image: url(../images/fire.jpeg);
    margin-top: 1rem;
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/*iPad*/
@media(max-width:768px){
    .showcase h1{
        font-size: 3.5rem;
    }
    .top-container{
        grid-template-areas: 
            'profile-pic'
            'showcase';
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .profile-pic{
        font-size: 1.2rem;
        padding:6rem;
        margin: 0;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

/* iPhoneX */
@media(max-width: 375px){
    .main-nav ul{
        padding: 0;
        margin: 0;
    }
    .showcase{
    padding:1rem;
}
    .top-container{
        grid-template-areas: 
            'profile-pic'
            'showcase';
    }
    
     .profile-pic{
        font-size: 1.2rem;
        padding:1rem;
        margin: 0;
    }
    
    .showcase h1{
        text-align: center;
        padding:0;
        margin: 0;
        font-size: 1.5rem;
        
    }
    .top-container p{
        font-size: 1rem
    }
    .top-container .btn{
        padding:0;
        margin: .5rem;
        font-size: 1rem;
    }
    .info{
        padding: 1rem;
    }
    .info{
        padding: .5rem;
    }
    .biography h2{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .biography p {
        font-size: 1rem;
    }
    .boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:1fr;
}
    .box {
        padding:1rem;   
    }

}










